apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: glc7x76n3-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/glc7x76n3-java-springboot-gitops